[defaults]
inventory = inventory
host_key_checking = False
roles_path = roles
remote_user = ec2-user
private_key_file = awskey.pem
interpreter_python= /usr/bin/python
ask_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
